{
  "name": "zip",
  "version": "1.2.0",
  "description": "An implementation of unzip for JavaScript",
  "keywords": [
    "zip",
    "compression"
  ],
  "homepage": "http://github.com/kriskowal/zip",
  "author": "Kris Kowal <kris@cixar.com> (https://github.com/kriskowal)",
  "contributors": [
    "Tom Robinson (http://tlrobinson.net/)",
    "Kris Kowal <kris@cixar.com> (http://github.com/kriskowal/)",
    "Helios <helios.alonso@gmail.com>"
  ],
  "bugs": {
    "email": "kris@cixar.com",
    "url": "http://github.com/kriskowal/zip/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/kriskowal/zip/raw/master/LICENSE"
    }
  ],
  "main": "zip.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kriskowal/zip.git"
  },
  "scripts": {
    "test": "node test"
  },
  "dependencies": {
    "bops": "^1.0.1",
    "decompress": "^4.2.1",
    "download": "^8.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "glob": "^8.0.3",
    "jsonfile": "^6.1.0",
    "mdbootstrap": "^4.20.0",
    "multer": "^1.4.4",
    "util": "^0.12.4",
    "walk": "^2.3.15"
  }
}
